\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is the problem you are solving?}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{mochol08matcher}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What datawill you use?}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}How will you solve the problem?}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}How will you measure success?}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{thesis-ref.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}What do you expect your results to look like?}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{mochol08matcher}{1}
\gdef \@abspage@last{9}
